{
  "name": "haskell-indent",
  "main": "./lib/haskell-indent",
  "version": "0.0.0",
  "description": "smart indent for haskell",
  "keywords": [
      "haskell", "indent"
  ],
  "repository": "https://github.com/philopon/atom-haskell-indent",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
